
USERS APIs:-

CREATE USER
POST  ==> http://localhost:6060/api/users/register
{
  "name" : "sf",
  "email" : "sf@gmail.com",
  "password" : "123456",
  "city" : "pune",
  "address" : "mh",
  "country" : "India",
  "phone" : "123456"
}


LOGIN USER
POST ==> http://localhost:6060/api/users/login
{
  "email" : "sf@gmail.com",
  "password" : "123456"
}



LOGIN USER PROFILE
GET  ==>  http://localhost:6060/api/users/profile



LOGOUT USER PROFILE
GET  ==>  http://localhost:6060/api/users/logout


UPDATE USER PROFILE
PUT  ==> http://localhost:6060/api/users/update-profile
{
    "name" : "sf",
    "address" : "pune"
}


UPDATE PASSWORD
PUT  ==>  http://localhost:6060/api/users/update-password
{
    "oldPassword" : "123456",
    "newPassword" : "123456"
}


PUT  ==>  http://localhost:6060/api/users/update-picture
In Postman key->file and value->select file  ==> then hit





PRODUCTS APIs:-

GET ALL PRODUCTS
GET  ==>  http://localhost:6060/api/products/get-all



GET SINGLE PRODUCT
GET  ==>  http://localhost:6060/api/products/get/65e0605322caba340050ee1c


CREATE PRODUCT
POST  ==>  http://localhost:6060/api/products/create

curl --location 'http://localhost:6060/api/products/create' \
--header 'Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWRlMzU5ZmZiODFjZTM4YzFlYjcxZGEiLCJpYXQiOjE3MDkyMDMyODcsImV4cCI6MTcwOTgwODA4N30.eFs6D3JyUFCvpPoFiZcG4BK3iBm6B5QK1pgzIVfRrkY' \
--form 'name="iphone"' \
--form 'description="beautiful"' \
--form 'price="54545"' \
--form 'stock="15"' \
--form 'category="mobile"' \
--form 'file=@"/C:/Users/intel/Downloads/profile-8268938_640.webp"'

[{"key":"name","value":"iphone","description":"","type":"text","enabled":true},{"key":"description","value":"beautiful","description":"","type":"text","enabled":true},{"key":"price","value":"54545","description":"","type":"text","enabled":true},{"key":"stock","value":"15","description":"","type":"text","enabled":true},{"key":"category","value":"mobile","description":"","type":"text","enabled":true},{"key":"file","description":"","type":"file","enabled":true,"value":["/C:/Users/intel/Downloads/profile-8268938_640.webp"],"fileNotInWorkingDirectoryWarning":"This file isn't in your working directory. Teammates you share this request with won't be able to use this file. To make collaboration easier you can setup your working directory in Settings.","filesNotInWorkingDirectory":["/C:/Users/intel/Downloads/profile-8268938_640.webp"]}]



UPDATE PRODUCT BY Id
PUT  ==>  http://localhost:6060/api/products/update/65e0605322caba340050ee1c

req.body
{
    "name" : "Realme",
    "description" : "Realme phone"
}

o/p:-
curl --location --request PUT 'http://localhost:6060/api/products/update/65e0605322caba340050ee1c' \
--header 'Content-Type: application/json' \
--header 'Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWRlMzU5ZmZiODFjZTM4YzFlYjcxZGEiLCJpYXQiOjE3MDkyMTQxNzksImV4cCI6MTcwOTgxODk3OX0.FBBAD8ijw7SU7EP_mDprPCs_Cp2k6FKgbwrtYRAX-Cg' \
--data '{
    "name" : "Realme",
    "description" : "Realme phone"
}'


UPDATE PRODUCT IMAGE
PUT  ==>  http://localhost:6060/api/products/update/pic/65e0605322caba340050ee1c

[{"key":"file","description":"","type":"file","enabled":true,"value":["/C:/Users/intel/Downloads/free-images.jpg"],"fileNotInWorkingDirectoryWarning":"This file isn't in your working directory. Teammates you share this request with won't be able to use this file. To make collaboration easier you can setup your working directory in Settings.","filesNotInWorkingDirectory":["/C:/Users/intel/Downloads/free-images.jpg"]}]

O/P:-
curl --location --request PUT 'http://localhost:6060/api/products/update/pic/65e0605322caba340050ee1c' \
--header 'Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWRlMzU5ZmZiODFjZTM4YzFlYjcxZGEiLCJpYXQiOjE3MDkyMTQxNzksImV4cCI6MTcwOTgxODk3OX0.FBBAD8ijw7SU7EP_mDprPCs_Cp2k6FKgbwrtYRAX-Cg' \
--form 'file=@"/C:/Users/intel/Downloads/free-images.jpg"'



DELETE PRODUCT IMAGE
DELETE  ==>  http://localhost:6060/api/products/delete/pic/65e0605322caba340050ee1c?imageId=65e09163fa30c8b9690fcd7b

curl --location --request DELETE 'http://localhost:6060/api/products/delete/pic/65e0605322caba340050ee1c?imageId=65e09163fa30c8b9690fcd7b' \
--header 'Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWRlMzU5ZmZiODFjZTM4YzFlYjcxZGEiLCJpYXQiOjE3MDkyMzAwMjIsImV4cCI6MTcwOTgzNDgyMn0.2Hy-9c8M_EpqIm-9GarbVQsQMbulOKkQi5cCU4aYS3Y'


DELETE PRODUCT
DELETE  ==>  http://localhost:6060/api/products/delete/65e0ce260b403cae96a13feb







CATEGORY APIs:-

CREATE CATEGORY 
POST  ==>  http://localhost:6060/api/category/create
{
    "category" : "Laptops"
}


GET ALL CATEGORIES
GET  ==>  http://localhost:6060/api/category/get-all


DELETE CATEGORY
DELETE  ==>  http://localhost:6060/api/category/delete/65e30e4156ff55ea6ec5228e


UPDATE CATEGORY
PUT  ==>  http://localhost:6060/api/category/update/65e30ecb44858ac16d471829
{
    "updatedCategory" : "kids & fashion"
}


GET MY ORDERS
GET  ==>  http://localhost:6060/api/order/my-orders


GET MY ORDER WITH ID
GET  ==>  http://localhost:6060/api/order/my-orders/65e37a86d850a557574b2866









ORDERS APIs:-
CREATE ORDER
POST  ==>  http://localhost:6060/api/order/create
{
    "shippingInfo": {
      "address": "123 Main Street",
      "city": "Example City",
      "country": "Example Country"
    },
    "orderItems": [
      {
        "name": "Product 1",
        "price": 19.99,
        "quantity": 2,
        "image": "https://res.cloudinary.com/dmmrlwkys/image/upload/v1709231761/dg7rd27mumxhg7srffem.webp",
        "product": "65e0605322caba340050ee1c"
      }
    ],
    
    "itemPrice": 2000,
    "tax": 5,
    "shippingCharges": 10,
    "totalAmount": 20015
  }
  
  curl request:
  curl --location 'http://localhost:6060/api/order/create' \
--header 'Content-Type: application/json' \
--header 'Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWRlMzU5ZmZiODFjZTM4YzFlYjcxZGEiLCJpYXQiOjE3MDk0MDY4MTAsImV4cCI6MTcxMDAxMTYxMH0.cwWVCO_TQsvfanVDj_AiypBo7qFCcoX0bFmLntmdzqs' \
--data '{
    "shippingInfo": {
      "address": "123 Main Street",
      "city": "Example City",
      "country": "Example Country"
    },
    "orderItems": [
      {
        "name": "Product 1",
        "price": 19.99,
        "quantity": 2,
        "image": "https://res.cloudinary.com/dmmrlwkys/image/upload/v1709231761/dg7rd27mumxhg7srffem.webp",
        "product": "65e0605322caba340050ee1c"
      }
    ],
    
    "itemPrice": 2000,
    "tax": 5,
    "shippingCharges": 10,
    "totalAmount": 20015
  }
  '


ORDERS BY ADMIN
GET  ==>  http://localhost:6060/api/order/admin/get-all-orders



CHANGE ORDER STATUS BY ADMIN
PUT ==> http://localhost:6060/api/order/admin/change-status/65e37a86d850a557574b2866


RESET USER PASSWORD
POST ==> http://localhost:6060/api/users/reset-password
{
    "email" : "user@gmail.com",
    "answer" : "GTA",
    "newPassword" : "123456"
}